// Strings

// LESS allows us to interpolate strings, most useful when stored as a variable
@defaultFontStack: ~"Helvetica, Arial, sans-serif";
body { font-family: @defaultFontStack; }
h1   { font-family: "ProximaNova", @defaultFontStack; }



// We can also pass ~"strings" to a mixin, although
// it's not the only way to pass multiple arguments

// One way, using a ~"string"
.box-shadow-1 (@stringArg) {
        box-shadow: @stringArg;
   -moz-box-shadow: @stringArg;
-webkit-box-shadow: @stringArg;
}

// Another way, using multiple args
.box-shadow-2 (@x; @y; @blur: 3px; @color: #000) {
        box-shadow: @x @y @blur @color;
   -moz-box-shadow: @x @y @blur @color;
-webkit-box-shadow: @x @y @blur @color;
}

// Yet a third way, using a catch-all argument
.box-shadow-3 (@args...) {
        box-shadow: @args;
   -moz-box-shadow: @args;
-webkit-box-shadow: @args;
}


.el1 { .box-shadow-1(~"0 1px 0 #fff") }
.el2 { .box-shadow-2(0, 1px, 0, #fff) }
.el3 { .box-shadow-3(0, 1px, 0, #fff) }